name: Php Docker
on: push
jobs:
  build-container:
    name: Build container
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
        name: Checkout code from github
        
        name: Login to Docker hub
        uses: docker/login-action:v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}